<!DOCTYPE html>
<html lang="en">
  <head>
      <title>
        Avg. Monthly Stock Returns - Are they what they seem?
      </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
        <li><a href="projects.html">Other projects</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </header>

    <main>

      <article>

        <h1>Average stock returns by month: Are they really what they seem?</h1>
        <h3><em>The next time you see a statistic being reported in the news, I hope this article will inspire you to approach it with a skeptical eye.</em></h3>
        <h2>A favorite talking point</h2>
        <p>
          Watch CNBC long enough (or scroll through a few <a href="tweets.html">financial tweets</a>), and you'll eventually hear a talking head say something like, <strong><em>"You know...September is the worst month on average for the stock market."</em></strong> And then they'll show a graph like this:
        </p>
        <img src="http://jeffbcarter.com/Monthly%20Returns/avg.png" alt="Avg. Monthly Returns">
        <h2>But what does that statistic really <em>mean</em>?</h2>
        <p>
          <strong>Should investors be afraid of September?</strong> The answer is, as with many things, far more complicated than such a simple statistic can convey. Consider the following graph, which adds only one additional statistic but provides a lot more information:
        </p>
        <img src="http://jeffbcarter.com/Monthly%20Returns/meanandmedian.png" alt="Mean & Median Monthly Returns">
        <p>
          The mean, which is the simple arithmetic average that was presented in the first graph above, is far more negative than the median, which is the middle value of the data set. This tells us that there are large negative outliers in the data for September that make the simple average appear far worse than September actually usually is. While this is an interesting revelation, <strong>I hope you don't stop there but instead ask the question...</strong>
        </p>
        <h2>Well, how much variation <em>is</em> there in this data?</h2>
        <p>
          While averages help to explain where the center of the data is, they do <strong><em>nothing at all</em></strong> to explain how much the data varies AROUND that center. A histogram is a great tool for visualizing the distribution of a data set. Each bar is a bucket
        </p>
        <h3>Required heading 3</h3>
        <p style="font-size: 12px; font-style: italic;">
          Required paragraph 2
        </p>
        <h2>Another heading --- why not?</h2>
        <a href="https://en.wikipedia.org/wiki/The_Celestine_Prophecy"><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Thecelestineprophecy.jpg" width="200" alt="The Celestine Prophecy"></a>
        <p>
          Required paragraph 3 (required clickable image above)
        </p>
        <p>
          Required paragraph 4
        </p>
        
      </article>

      <aside>
        <p>
          placeholder to add comment thread later
        </p>
      </aside>

    </main>

    <footer>
      <p>
        Made by Jeff Carter for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>
      </p>
    </footer>
  </body>
</html>