<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Avg. Monthly Stock Returns - Are they what they seem?
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wdth,wght@0,109.2,100;0,109.2,200;0,109.2,300;0,109.2,400;0,109.2,500;0,109.2,600;0,109.2,700;0,109.2,800;0,109.2,900;1,109.2,100;1,109.2,200;1,109.2,300;1,109.2,400;1,109.2,500;1,109.2,600;1,109.2,700;1,109.2,800;1,109.2,900&family=Lato:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="behavior.js"></script>
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li class="logo">&#9749;</li>
        <li><a href="index.html" class="active_page">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </header>

    <main>

      <article>

        <h1>Average stock returns by month: Are they really what they seem?</h1>
        <h3><em>The next time you see a statistic in the news, please be skeptical.</em></h3>
        <h2>A favorite talking point</h2>
        <p>
          Watch CNBC long enough (or scroll through a few <a href="tweets.html">financial tweets</a>), and you'll eventually hear a talking head say something like, <span class="p_bold_italic">"You know...September is the worst month on average for the stock market."</span> And then they'll show a graph like this:
        </p>
        <img src="http://jeffbcarter.com/Monthly%20Returns/avg.png" alt="Avg. Monthly Returns" class="index_sgl_img">
        <h2>But what does that statistic really <em>mean</em>?</h2>
        <p>
          <span class="p_bold">Should investors be afraid of September?</span> The answer is, as with many things, far more complicated than such a simple statistic can convey. Consider the following graph, which adds only one additional statistic but provides a lot more information:
        </p>
        <img src="http://jeffbcarter.com/Monthly%20Returns/meanandmedian.png" alt="Mean & Median Monthly Returns" class="index_sgl_img">
        <p>
          The mean, which is the simple arithmetic average that was presented in the first graph above, is far more negative for September than its median, which is the middle value of the data set. This tells us that there are large negative outliers in the data for September that make the simple average appear far worse than September actually usually is. 
        </p>
        <p>
          Furthermore, in the first graph, the mean for May makes it look like it is the 3rd worst month, when in reality, it is actually a little better than the average month! While these are interesting revelations, <span class="p_bold">I hope you don't stop there but instead ask the question...</span>
        </p>
        <h2>Well, how much variation <em>is</em> there in this data?</h2>
        <p>
          While averages help to explain where the center of the data is, they do <span class="p_bold_italic">nothing at all</span> to explain how much the data varies AROUND that center. A histogram is a great tool for visualizing the distribution of a data set. Each bar is a bucket
        </p>
        <p style="font-size: 12px; font-style: italic;">
          (article continued below...)
        </p>
        <!-- link for pie chart pdf: https://www.perceptualedge.com/articles/visual_business_intelligence/save_the_pies_for_dessert.pdf -->
        <div class="ad_wrapper">
          <p>If you are enjoying this content, you might also enjoy this discussion about pie charts:</p>
          <a href="https://www.perceptualedge.com/articles/visual_business_intelligence/save_the_pies_for_dessert.pdf">
            <img src="http://jeffbcarter.com/Monthly%20Returns/piechartpdf.png" alt="Pie Charts Are Bad">
          </a>
        </div>
        <h2>ENLARGEABLE PICTURE - REPLACE WITH WHAT YOU WANT</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Thecelestineprophecy.jpg" alt="The Celestine Prophecy" class="small" id="smart_thumbnail">
        <p>
          Required paragraph 3 (required clickable image above)
        </p>
        <p>
          Required paragraph 4
        </p>
        
      </article>

      <aside>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            
            var disqus_config = function () {
                this.page.url = "http://54.164.88.53";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "home"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
                var d = document, s = d.createElement('script');
                
                s.src = 'https://holbjclevel2.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </aside>

    </main>

    <footer>
      <p>
        Made by Jeff Carter for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>
      </p>
    </footer>
  </body>
</html>